server.port=8090
spring.jpa.open-in-view = false

# Database Connection properties
spring.datasource.url=jdbc:mysql://localhost/spring_boot
spring.datasource.username=rms
spring.datasource.password=rms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=NON_NULL
